# SportPlannerApi

./: SportPlannerApi.sln
.github/workflows/: BandydosApi.yml
BandydosApi/: BandydosApi.csproj  GlobalUsings.cs  Program.cs
BandydosApi/Functions/: EventController.cs  EventUserController.cs  UserController.cs
BandydosApi/Helpers/: HttpRequestDataExtensions.cs
Scripts/: Azure_CreateDb.ps1  GenerateTraningRows.ps1
Scripts/SqlDb/: Azure_CreateDb.ps1  GenerateTraningRows.ps1  VT2022.sql
SportPlanner.BusinessLayer/: EventService.cs  IEventService.cs  SportPlanner.BusinessLayer.csproj
SportPlanner.DataLayer/: IRepository.cs  Repository.cs  SportPlanner.DataLayer.csproj
SportPlanner.DataLayer.Tests/: SportPlanner.DataLayer.Tests.csproj  SportPlanner.Repository.Tests.csproj  SportPlannerProfileTest.cs
SportPlanner.DataLayer/Data/: SportPlannerContext.cs
SportPlanner.DataLayer/Migrations/: 20211230125349_init.Designer.cs  20211230125349_init.cs  SportPlannerContextModelSnapshot.cs
SportPlanner.DataLayer/Models/: Address.cs  BaseEntity.cs  Event.cs  EventUser.cs  User.cs
SportPlanner.DataLayer/Profiles/: SportPlannerProfile.cs
SportPlanner.DataLayer/Services/: IUserService.cs  UserService.cs
SportPlanner.DataLayer/Specifications/: GetAddresssByIdSpecification.cs  GetByIdSpecification.cs  GetEventByIdSpecification.cs  GetEventsByUserIdSpecification.cs  GetEventsSpecification.cs  GetUserByIdSpecification.cs  GetUserByNameSpecification.cs
SportPlanner.DataLayer/Specifications/Abstract/: ISpecification.cs  SpecificationBase.cs
SportPlanner.DataLayer/Specifications/Events/: GetEventByIdSpecification.cs  GetEventsByUserIdSpecification.cs  GetEventsSpecification.cs  GetOnlyUpcomingEventsSpecification.cs
SportPlanner.ModelsDto/: AddressDto.cs  EventDto.cs  EventUserDto.cs  UserDto.cs
SportPlanner.ModelsDto/Enums/: CrudResult.cs  EventType.cs
SportPlanner.ModelsDto/Exceptions/: BadInputException.cs
SportPlanner.ModelsDto/Extensions/: CrudResultExtensions.cs
SportPlanner.Repository/: CloudTableClient.cs  CloudTableOptions.cs  ServcicePrincipalOptions.cs  SportPlanner.Repository.csproj  TableClientExtensions.cs
SportPlanner.Repository/Interfaces/: ICloudTableClient.cs  IEventService.cs  IEventUserService.cs  IGraphService.cs  IUserService.cs
SportPlanner.Repository/Models/: Address.cs  Event.cs  EventUser.cs  User.cs
SportPlanner.Repository/Models/Abstract/: TableEntity.cs  TableEntityBase.cs
SportPlanner.Repository/Models/Extensions/: DateTimeExtensions.cs
SportPlanner.Repository/Models/Static/: CloudTableConstants.cs
SportPlanner.Repository/Profiles/: SportPlannerProfile.cs
SportPlanner.Repository/Services/: EventService.cs  EventUserService.cs  GraphService.cs  UserService.cs
SportPlannerApi/: Function1.cs  GlobalUsings.cs  Program.cs  SportPlannerApi.csproj  SqlAppAuthenticationProvider.cs
SportPlannerApi/Controllers/: EventController.cs  EventUserController.cs  UserController.cs
SportPlannerApi/Helpers/: HttpRequestDataExtensions.cs
ci/: sportplanner - api.yml  sportplanner - models - nuget.yml
